<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btv_prevn"
          android:title=""
          android:icon="@drawable/a2_iconbtv_prevn"
        />
    <item android:id="@+id/btv_foods"
        android:title=""
        android:icon="@drawable/a2_iconbtv_foods"
        />
    <item android:id="@+id/btv_stats"
        android:title=""
        android:icon="@drawable/a2_iconbtv_stats"
        />
    <item android:id="@+id/btv_news"
        android:title=""
        android:icon="@drawable/a2_iconbtv_news"
        />
    <item android:id="@+id/btv_notifications"
        android:title=""
        android:icon="@drawable/a2_iconbtv_notifications"
        />


</menu>