<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/constraint"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.46"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.54"
        android:orientation="vertical"
        />


    <ImageView
        android:id="@+id/a2f2rImageStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideStart2"
        app:layout_constraintBottom_toTopOf="@id/a2f2rTextStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:background="@drawable/a2f1r_bg_imagesframe"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitXY"
        />





    <TextView
        android:id="@+id/a2f2rTextStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideStart2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a2f2rImageStart"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:lines="1"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0"
        />

    <ImageView
        android:id="@+id/a2f2rImageEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideEnd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/a2f2rTextEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/a2f1r_bg_imagesframe"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitXY"
        />





    <TextView
        android:id="@+id/a2f2rTextEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideEnd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a2f2rImageEnd"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:lines="1"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>